<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
<title>myprofile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
table {
    border-collapse: collapse;
    width: 100%;
}

  td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
   
}

tr:hover{background-color:#f5f5f5}


body {
    background-image: url("bg2.jpg");
    
    background-repeat: repeat-x;
    margin-top: 30px;
    font-family: 'Audiowide';font-size: 22px;
     
}
img {
    display: block;
    margin: auto;
     border-radius: 50%;
}
span.note {
    font-size: 100%;
    color: black;
    font-family: Sofia;
    
    
}
.button {
  display: inline-block;
 
  background-color: ;
  
  color: #FFFFFF;
  
  
  
  transition: all 0.5s;
  cursor: pointer;
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
}

li span{
    float:left;
    display: inline-block;
    color: black;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-family:Lucida Console, monospace;
    font-weight: bold;
    
}

li a {
    display: inline-block;
    color: black;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    float: right;
    font-family:Lucida Console, monospace;
    font-weight: bold;
    
}
</style>
</head>
<body>
<ul>
   
   <li><a href="sukhnandan.html"><button class="button" style="vertical-align:middle"><span>Homepage</span></button>
</a></li>
  
  <li><a href="sukh2.html" style="font-family:Lucida Console, monospace;"><button class="button" style="vertical-align:middle"><span>Previous Page</span></button></a></li>
  </ul>
<h1 style="text-align: center;"><span class="note">Academics and Work Experience</span></h1>
    <img src="academics.png" width="250" height="250">
    <table>
  <tr>
  <td>Btech Ist year aggregate-</td>
    <td>82.04</td>
    
    
  </tr>
  <tr>
    <td>Intermediate aggregate-</td>
    <td>87</td>
    
    
  </tr>
  <tr>
    <td>Highschool aggregate-</td>
    <td>95</td>
    
  </tr>
  <tr>
    <td>Worked as Hostel Library Co-ordinator for the session 2016-17</td>
   
    
  </tr>
  <tr>
    <td>Worked as a Content Writer Intern for Express Point </td>
   
   
  </tr>
</table>
</body>